<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/awn0mmh.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HouseCookies 
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="CSS/style.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <img src="LOGO.png" alt="House Cookies" class="logo">
        <div class="links">
            <a href="" class="link">Présentation</a>
            <a href="" class="link">Nos cookies</a>
            <a href="" class="link">Contact</a>
        </div>
    </div>
    <div class="banner">
        <div class="">
            <h1>House Cookies</h1>
            <p>Depuis toujours, nous avons à cœur de fabriquer des cookies dans les règles de l’art – gourmands, moelleux, savoureux – dans le respect des meilleurs standards de qualité. Autrement dit, des cookies « comme là-bas » avec un savoir-faire « bien d’ici ».</p><br>
            <a class="btn2" href="#">Commande</a>
        </div>
    </div>
    <div class="container">
        <h2>Les cookies de la maison</h2>
        <div class="cards-grid">
            <div class="card">
                <img src="https://i.pinimg.com/564x/0a/30/f6/0a30f69b341e0c5944c6a93e792cc329.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cookie Keran</h5>
                    <p class="card-text">Iconique, le cookie Keran aux noix de pecans ! </p>
                    <a href="#" class="btn btn-primary border-0">Manger</a>
                </div>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/564x/a2/61/d1/a261d1d879d02a0167e10657083151c5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cookie Louise</h5>
                    <p class="card-text">Culte, le cookie Louise touchoco ! </p>
                    <a href="#" class="btn btn-primary border-0">Manger</a>
                </div>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/474x/52/e6/61/52e661e157024cbce74a11763da310b0.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cookie Quentin</h5>
                    <p class="card-text">Vegan, le cookie friendly ! </p>
                    <a href="#" class="btn btn-primary border-0">Manger</a>
                </div>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/474x/e4/c1/e8/e4c1e81369e85e4b8ec75731f13f1005.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cookie Axelle</h5>
                    <p class="card-text">Praliné, le cookie girly ! </p>
                    <a href="#" class="btn btn-primary border-0">Manger</a>
                </div>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/474x/09/6f/85/096f859d8e22b7b9c153fc217a5ec160.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cookie Marion</h5>
                    <p class="card-text">Blanco, le cookie pour ceux qui n'aime pas le choco ! </p>
                    <a href="#" class="btn btn-primary border-0">Manger</a>
                </div>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/736x/21/0d/ad/210dad8700f9fc4155acfbe9a2398939.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cookie Théo</h5>
                    <p class="card-text">Pistacho, le cookie qui te rappelle l'Italie ! </p>
                    <a href="#" class="btn btn-primary border-0">Manger</a>
                </div>
            </div>
        </div>
    <div class="maps-grid">
        <div>
            <h2>La boutique</h2>
            <h3>Nos cookies sont aussi disponibles à Bordeaux ! </h3>
            <p>Bienvenue à notre boutique de cookies à Bordeaux, un lieu de gourmandise et de réconfort où chaque bouchée est une explosion de saveurs. <br>Notre magasin, niché au cœur de la ville, offre une variété de cookies artisanaux préparés avec amour et passion.</p>
            <p></p>Chaque cookie est conçu pour offrir une expérience culinaire inoubliable, mêlant des saveurs traditionnelles à des créations innovantes. De nos cookies classiques aux pépites de chocolat à nos créations saisonnières, chaque biscuit est une invitation à succomber à la tentation. <br>Venez découvrir notre boutique de cookies à Bordeaux, et laissez-vous emporter par la douceur et la gourmandise de nos délices sucrés.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11318.12700883743!2d-0.5859250006906961!3d44.83110315281071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd552787d03aa5e3%3A0x89c8efe9f41a9fdd!2sMy%20Cookie%20Factory!5e0!3m2!1sfr!2sfr!4v1701965070550!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>