body{
    margin: 100;
    font-family: "caraque-solid", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255,255,255,0,5);
    backface-visibility: hidden;
    margin-left: 50px;
    margin-right: 50px;
    height: 80px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.0);
  }
  
  .links {
    display: flex;
    justify-content: flex-end;
  }
  
  .link {
    margin: 10px 30px;
    color: #653B09;
    text-decoration: none;
  }
  
  .link:hover {
    color: pink;
  }
  
  .logo {
    width: 70px;
    height: 70px;
    object-fit: cover;
  }